.grid{
    height :500px;
    width : 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.turn-highlight {
    color: white;

}